PORT=8000
#MONGO_URL=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/?retryWrites=true&w=majority&appName=samaMusic
MONGO_URL=mongodb+srv://ricemartnvs:isC8h8K8Z7OCK7ZQ@cluster0.vmg8flg.mongodb.net/NvsRiceMart
JWT_SECRET=backend@nvsrice$123

DEFAULT_PASSWORD=NVSRICEMART@123

NODEMAILER_EMAIL=ricemartnvs@gmail.com#samasong078@gmail.com
NODEMAILER_PASSWORD=fjvcqcimwvdhpedn#fmzejmovvrozexnq

CLOUD_NAME=dbvxu0brn#drvdnqydw
CLOUD_API_KEY=137455635516946#274838599277735
CLOUD_SECRET=Bow68DGhKiTJRcjMsJsXXviEDH0#SQjn3XwMwqMqt6bxAsug6TrTvFw

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Sites credentials 
Gmail=ricemartnvs@gmail.com
GmailPassword=Nvsrice@123

CloudinaryEmail=ricemartnvs@gmail.com
CloudinaryPassword=

NodemailerAppname = Nvsricemart

MongoDB_User=ricemartnvs
MongoDB_Password=isC8h8K8Z7OCK7ZQ 
